\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracter\IeC {\'\i }sticas de una arquitectura basada en microservicios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componentes como servicios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizaci\IeC {\'o}n alrededor de las capacidades del negocio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Productos en lugar de proyectos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Servicios inteligentes y protocolos de comunicaci\IeC {\'o}n tontos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gobierno descentralizado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gobierno descentralizado en los datos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Automatizaci\IeC {\'o}n de la infraestructura}{4}}
